# the-copy

./: # أمر توجيهي تنفيذي - إصلاح مشروع The Co.md  .gitignore  .replit  CIRCULAR_DEPENDENCIES_ANALYSIS.md  DEPENDENCY_ANALYSIS_WORKTREE-2.md  FINAL_STATUS_WORKTREE7.md  FIXES_APPLIED.md  FIX_NET10_PREVIEW_ISSUE.md  LANDING_PAGE_TECHNICAL_NOTES.md  NET10_RC_vs_STABLE_ANALYSIS.md  NET10_VERIFICATION_REPORT.md  PUSH_INSTRUCTIONS.md  QUICKSTART.md  README_MIGRATION.md  ROOT_CAUSE_ANALYSIS.md  STATUS_REPORT_WORKTREE-2.md  SUCCESS_REPORT_WORKTREE-5.md  TODO.md  WORKTREE-5-FINAL-STATUS.md  WORKTREE-5-REPORT.md  WORKTREE5_TYPECHECK_ERRORS.md  WORKTREE7_CIRCULAR_DEPENDENCIES.md  blueprint.md  landing-card-scanner.tsx  package.json  pnpm-lock.yaml  replit.md  restart-clean.ps1  test-production.ps1  todos.md  verify-net10.sh  worktree-5-bundle.git  worktree-5-changes.patch  تقرير  نهائي .md  تقرير-المراجعة-الشامل.md  تقرير-المراجعة-الشاملة-للبنية.md  توثيق-عملية-الدفع-WORKTREE-6.md
.idx/: dev.nix
Integrate Video Scroll Effect/: README.md  index.html  package.json
Integrate Video Scroll Effect/src/: App.tsx  index.css
THE DESIGN/: README.md  home-page.tsx
THE DESIGN/components/: video-text-mask-fixed.tsx  video-text-mask.tsx
TheCopy.Application/: TheCopy.Application.csproj
TheCopy.Application/Interfaces/: IAuthService.cs  IProjectService.cs  IUserService.cs
TheCopy.Application/Services/: AuthService.cs  ProjectService.cs
TheCopy.Client/: App.razor  TheCopy.Client.csproj
TheCopy.Client/Pages/: Home.razor
TheCopy.Client/wwwroot/: index.html
TheCopy.Domain/Entities/: Script.cs
TheCopy.Server/: Program.cs  TheCopy.Server.csproj  appsettings.json
TheCopy.Server/Controllers/: AuthController.cs  ProjectsController.cs  ScriptsController.cs
TheCopy.Server/Domain/: Project.cs  Script.cs
TheCopy.Server/Services/: AuthService.cs
TheCopy.Shared/DataTransferObjects/: CreateProjectRequestDto.cs  CreateScriptRequestDto.cs  GeneratedScriptDto.cs  LoginRequestDto.cs  ProjectDto.cs  RegisterRequestDto.cs  ScriptDto.cs
docs/13-11/: PUSH_ISSUE_REPORT.md  WORKTREE-5-COMPLETION-SUMMARY.md  WORKTREE-5-STATUS.md  WORKTREE-6-REPORT.md  WORKTREE-7-STATUS.md  worktree-7.bundle  (+3 more)
frontend/: next.config.ts  package.json  tailwind.config.ts  tsconfig.json
scripts/: kill-ports.sh
slidingcarousel/: package.json
webapp/: todos.md
(+86 files in other folders)
