# This configuration file installs the .NET 10 SDK, VS Code, and C# Dev Kit on the .NET website.
properties:
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install-dotnet10-SDK
      directives:
        description: Install .NET 10 SDK
        securityContext: elevated
      settings:
        id: Microsoft.DotNet.SDK.10
        source: winget
        useLatest: true
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: install-vs-code
      directives:
        description: Install Visual Studio Code
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
        useLatest: true
    - resource: Microsoft.VSCode.DSC/VSCodeExtension
      id: install-csharp-dev-kit
      dependsOn:
        - install-vs-code
      directives:
        description: Install C# Dev Kit
        allowPrerelease: true
      settings:
        name: ms-dotnettools.csdevkit
        exist: true
  configurationVersion: 0.2.0
